# photoviewer

./: .gitignore  README.md
etc/db/: photos.mv.db
src/docker/: docker-build.bat  dockerfile
src/python/: pi-photo-viewer.py
src/web/: pom.xml
src/web/photo-viewer/: pom.xml
src/web/photo-viewer-ui/: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.json
src/web/photo-viewer-ui/e2e/src/: app.e2e-spec.ts
src/web/photo-viewer-ui/src/: index.html
src/web/photo-viewer-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/web/photo-viewer-ui/src/app/components/remote/: remote.component.css  remote.component.html  remote.component.ts
src/web/photo-viewer-ui/src/app/components/shell/: shell.component.css  shell.component.html
src/web/photo-viewer-ui/src/app/modules/material/: material.module.ts
src/web/photo-viewer-ui/src/app/services/: remote.service.ts
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/: PhotoViewerApplication.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/api/: RemoteApi.java  ScreenApi.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/common/configuration/: PhotoViewerConfiguration.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/common/domain/entity/: PhotoEntity.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/common/domain/model/: Photo.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/dao/: PhotoRepository.java
src/web/photo-viewer/src/main/java/com/willissoftware/photoviewer/service/: EventEmitterService.java  PhotoLoaderService.java  PhotoViewerService.java
src/web/photo-viewer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/web/photo-viewer/src/test/java/com/willissoftware/photoviewer/: PhotoViewerApplicationTests.java
